
import random

def is_win(player, opponent):
    if (player == 'r' and opponent == 's') | (player == 's' and opponent == 'p') | (player == 'p' and opponent == 'r'):
        return True


def play():
    user = input("What's your choice? 'r' for rock, 'p' for paper, 's' for scissors\n")
    computer = random.choice(['r', 'p', 's'])
    print((computer))
    if user == computer:
        print("It's a tie!")

    elif is_win(user, computer):
        print('You win!')

    else:
        print('You lost!')


play()
